html,
body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat;
    background-color: var(--background-white);
}

/* colors---------------------------------------------------------------------- */
:root {
    --main-blue: #252842;
    --main-gray: #737373;
    --button-orange: #ff7b47;
    --button-green: #0d5c63;
    --base-white: #fff;
    --background-white: #fafafa;
}

/* Header ----------------------------------------------------------------------*/
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
}
.header__container {
    display: flex;

    min-height: 104px;
    align-items: center;
}
.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-blue);
}
.header__menu {
    margin: 0px 0px 0px 133px;
}

/* page ------------------------------------------------------------- */
.page {
    flex: 1 1 auto;
}
.page__services {
    margin-top: -111px;
    position: relative;
    z-index: 2;
}
.page__advantages {
}
/* header-block ------------------------------------------------------------- */

.header-block {
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.2px;
}
.header-block__title {
    font-size: 40px;
    line-height: 142%;
}
.header-block__title:not(:last-child) {
    margin-bottom: 10px;
}
.header-block__sub-title {
    line-height: 142%;
    color: var(--main-gray);
}

/* menu -------------------------------------------------------------------------*/

.menu {
    padding: 5px 0;
}
.menu__list {
    flex-wrap: wrap;
    display: flex;
}
.menu__item:not(:last-child) {
    margin-right: 21px;
}
.menu__link {
    color: var(--main-gray);
    font-weight: 600;
    line-height: 171%;
}

/* main-block -------------------------------------------------------- */
.main-block {
    position: relative;
}
.main-block__body {
    padding: 184px 0px 191px 0px;
    position: relative;
    z-index: 2;
    max-width: 400px;
}
.main-block__body > *:not(:last-child) {
    margin-bottom: 35px;
}
.main-block__title {
    font-size: 58px;
    line-height: 137%;
    font-weight: 800;
    letter-spacing: 0.2px;
}
.main-block__text {
    color: var(--main-gray);
    font-size: 20px;
    line-height: 150%;
}
.main-block__buttons {
    display: inline-flex;
    flex-wrap: wrap;
    margin: -10px 0px;
}
.main-block__button {
    background-color: var(--button-orange);
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--base-white);
    padding: 5px 36px;
    min-height: 48px;
    font-weight: 700;
    line-height: 150%;
}
.main-block__button_border {
    background-color: transparent;
    color: var(--button-green);
    border: 1px solid var(--button-green);
}
.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* card-block-------------------------------------------------------- */

.services__collum {
    padding: 0px 15px;
    flex: 0 1 33.333%;
    margin-bottom: 30px;
}

.services__item {
    height: 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    background-color: var(--base-white);
    padding: 35px;
}
.item-service__green {
    background-color: var(--button-green);
}
.item-service__green .item-service__title {
    color: var(--base-white);
}
.item-service__green .item-service__text {
    color: var(--base-white);
}
.item-service > *:not(:last-child) {
    margin-bottom: 10px;
}

.item-service__title {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.1px;
    line-height: 133%;
}

.item-service__text {
    color: var(--main-gray);
    line-height: 143%;
}
/* advantages-------------------------------------------------------- */
.advantages {
    padding: 80px 0px;
}
.advantages__header {
    margin-bottom: 50px;
}
.advantages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
}
.advantages__collum {
    margin-bottom: 30px;
    padding: 0px 15px;
    flex: 0 1 25%;
}
.advantages__item {
    background-color: var(--base-white);
    padding: 30px;
    font-weight: 700;
    text-align: center;
}
.advantages__item > *:not(:last-child) {
    margin-bottom: 10px;
}
.advantages__icon {
    height: 48px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
}
.advantages__text {
    color: var(--main-gray);
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 150%;
}

/* footer------------------------------------------------------------ */
